.post {
	a {
		color: rgb(150,150,150);
	}
	i {
		&.edit {
			cursor: pointer;
			float: right;
			color: rgb(150,150,150);
		}
	}
	.comments {
		#comments {
			i {
				&.comment {
					margin: 2px 5px 0 0;
				}
				&.trash {
					cursor: pointer;
					margin: 2px 0 0 0;
				}
			}
		}
	}
}