.blog {
	.filter {
		i {
			margin-top: 10px;
			margin-right: 10px;
		}
		input {
			width: 150px;
		}
	}
	li {
		overflow-x: hidden;
		.comments {
			i {
				margin-right: 3px;
			}
		}
		span {
			&.theme {
				margin:2px 5px 0 3px;
			}
		}
		a {
			margin-left: 3px;
			color: rgb(51, 51, 51);
			overflow-x: hidden;
		}
		i {
			&.trash {
				cursor: pointer;
				margin-top: 2px;
			}
		}
	}
}